<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
       <groupId>com.ucar.test</groupId>
       <artifactId>springcloud-test</artifactId>
       <version>1.0-SNAPSHOT</version>
   </parent>
  <modules>
    <module>feign-client</module>
    <module>feign-service-feign</module>
    <module>feign-server</module>
  </modules>
    
  <artifactId>springcloud-feign</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springcloud-feign</name>
</project>
