# springcloud-test

./: .gitignore  README.md  pom.xml
springboot-test/: pom.xml
springboot-test/src/main/java/com/example/: MainApplication.java
springboot-test/src/main/java/com/example/annotation/: BusinessLogic.java  Todo.java  TodoReport.java
springboot-test/src/main/java/com/example/anotaionvalid/: BeanValidatorTest.java
springboot-test/src/main/java/com/example/springannotation/: AppConfig.java  DemoConfig.java  DemoService.java  Main.java
springboot-test/src/main/java/com/example/test01/: HelloController.java
springboot-test/src/main/resources/: application.properties
springcloud-bus/: pom.xml
springcloud-bus/bus-config-client/: pom.xml
springcloud-bus/bus-config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
springcloud-bus/bus-config-client/src/main/resources/: bootstrap.properties
springcloud-bus/bus-config-server/: pom.xml
springcloud-bus/bus-config-server/src/main/resources/: application.properties
springcloud-bus/bus-server/: pom.xml
springcloud-eureka/: pom.xml
springcloud-eureka/eureka-registry/: pom.xml
springcloud-eureka/eureka-registry/src/main/java/com/example/server/: EurekaserverApplication.java
springcloud-eureka/eureka-registry/src/main/resources/: application-registryCenter.yml  application-registryCenterA.yml  application-registryCenterB.yml  application.yml
springcloud-eureka/eureka-service/: pom.xml
springcloud-eureka/eureka-service-api/: pom.xml
springcloud-eureka/eureka-service-api/src/main/java/com/example/bo/: Person.java
springcloud-eureka/eureka-service/src/main/java/com/example/: BootApplication.java
springcloud-eureka/eureka-service/src/main/java/com/example/service/: HelloController.java
springcloud-eureka/eureka-service/src/main/resources/: application-service.yml  application-serviceA.yml  application-serviceB.yml  application.yml
springcloud-feign/: pom.xml
springcloud-feign/feign-client/: pom.xml
springcloud-feign/feign-server/: pom.xml
springcloud-feign/feign-service-feign/: pom.xml
springcloud-feign/feign-service-feign/src/main/java/com/example/servicefeign/service/: SchedualServiceHi.java
springcloud-feign/src/main/java/com/example/servicefeign/: FeignApplication.java
springcloud-feign/src/main/java/com/example/servicefeign/service/: ServiceRemoteClient.java
springcloud-feign/src/main/java/com/example/servicefeign/web/: IndexController.java
springcloud-feign/src/main/resources/: application.yml
springcloud-hystrix/: pom.xml
springcloud-hystrix/hystrix-client/: pom.xml
springcloud-hystrix/hystrix-client/src/main/java/com/example/client/: ServiceHiApplication.java
springcloud-hystrix/hystrix-server/: pom.xml
springcloud-hystrix/hystrix-server/src/main/java/com/example/server/: EurekaserverApplication.java
springcloud-hystrix/hystrix-service-feign/: pom.xml
springcloud-hystrix/hystrix-service-ribbon/: pom.xml
springcloud-hystrix/hystrix-service-ribbon/src/main/java/com/example/service/: HelloService.java
springcloud-multi-config/: pom.xml
springcloud-multi-config/config-client/: pom.xml
springcloud-multi-config/config-server/: pom.xml
springcloud-multi-config/config-server-git/: pom.xml
springcloud-multi-config/config-server-git/src/main/java/com/example/: BootApplication.java
springcloud-multi-config/config-server-git/src/main/resources/: application.properties
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/example/: BootApplication.java  RibbonApplication.java
springcloud-ribbon/src/main/java/com/example/service/: InvokerService.java
springcloud-ribbon/src/main/java/com/example/web/: HelloControler.java  IndexControler.java
springcloud-ribbon/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/zuul-client/: pom.xml
springcloud-zuul/zuul-server/: pom.xml
springcloud-zuul/zuul-service-feign/: pom.xml
springcloud-zuul/zuul-service-ribbon/: pom.xml
springcloud-zuul/zuul-service-zuul/: pom.xml
(+12 files in other folders)
