server.port=${server.port}

eureka.instance.hostname=localhost
eureka.instanceclient.registerWithEureka=false
eureka.instanceclient.fetchRegistry=false
eureka.instanceclient.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/